{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dev;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "SendInBlue": {
    "SendInBlueUser": "api-key",
    "SendInBlueKey": "minha-key",
    "Domain": "smtp-relay.sendinblue.com",
    "Port": "587",
    "FromName": "Beri Dev",
    "FromEmail": "noreply@beridev.com.br",
    "ReplyTo": "beritcarvalho.dev@gmail.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "key": "jwt-key"
  }
}
